<UserControl x:Class="Ink_Canvas.Views.Settings.Pages.AutomationSettingsPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:local="clr-namespace:Ink_Canvas.Views.Settings.Pages"
             mc:Ignorable="d"
             d:DesignHeight="1500" d:DesignWidth="800"
             Background="Transparent">

    <UserControl.Resources>
    </UserControl.Resources>

    <ui:DynamicScrollViewer VerticalScrollBarVisibility="Auto" PanningMode="VerticalOnly">
        <StackPanel Margin="0,0,12,24">
            <!-- Header -->
            <ui:TextBlock Text="自动化" FontTypography="Title" Margin="0,0,0,12" />
            <ui:TextBlock Text="当检测到以下应用运行时，自动收纳画板" 
                          FontTypography="Body" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,0,0,24"/>

            <!-- Seewo Series -->
            <ui:CardExpander Margin="0,0,0,12" IsExpanded="True">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="Apps24"/>
                </ui:CardExpander.Icon>
                <ui:CardExpander.Header>
                    <ui:TextBlock Text="希沃 (Seewo) 系列" FontTypography="Body"/>
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:CardControl Margin="0,0,0,4">
                        <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/EasiNote.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="希沃白板 5" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInEasiNote, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                        <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/EasiNote.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="希沃白板 5（忽略桌面批注）" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInEasiNoteIgnoreDesktopAnno, Mode=TwoWay}"/>
                    </ui:CardControl>
                    
                    <ui:CardControl Margin="0,0,0,4">
                        <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/EasiCamera.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="希沃展台" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInEasiCamera, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                        <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/EasiNote3.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="希沃白板 3" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInEasiNote3, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                        <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/HiteLightBoard.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="希沃轻白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInEasiNote3C, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/EasiNote5C.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="希沃轻白板 5C" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInEasiNote5C, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,0">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/SeewoPinco.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="希沃品课" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInSeewoPincoTeacher, Mode=TwoWay}"/>
                    </ui:CardControl>
                </StackPanel>
            </ui:CardExpander>

            <!-- Hite Series -->
             <ui:CardExpander Margin="0,0,0,12" IsExpanded="True">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="Board24"/>
                </ui:CardExpander.Icon>
                <ui:CardExpander.Header>
                    <ui:TextBlock Text="鸿合 (Hite) 系列" FontTypography="Body"/>
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/HiteBoard.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="鸿合白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInHiteTouchPro, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/HiteCamera.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="鸿合展台" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInHiteCamera, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,0">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/HiteLightBoard.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="鸿合轻量白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInHiteLightBoard, Mode=TwoWay}"/>
                    </ui:CardControl>
                </StackPanel>
             </ui:CardExpander>

            <!-- Other Brands -->
             <ui:CardExpander Margin="0,0,0,24" IsExpanded="True">
                <ui:CardExpander.Icon>
                    <ui:SymbolIcon Symbol="AppGeneric24"/>
                </ui:CardExpander.Icon>
                <ui:CardExpander.Header>
                    <ui:TextBlock Text="其他品牌" FontTypography="Body"/>
                </ui:CardExpander.Header>
                <StackPanel>
                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/WenXiang.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="文香白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInWxBoardMain, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/Whiteboard.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="中原旧版白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInOldZyBoard, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/WPS.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="QPoint" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInQPoint, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/Whiteboard.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="微软白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInMSWhiteboard, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/Powerpoint.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="PowerPoint 幻灯片放映" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInPPTSlideShow, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/AdmoxWhiteboard.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="安道白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInAdmoxWhiteboard, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/AdmoxBooth.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="安道展台" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInAdmoxBooth, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/YiYunWhiteboard.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="艺云白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInYiYunWhiteboard, Mode=TwoWay}"/>
                    </ui:CardControl>
                    
                    <ui:CardControl Margin="0,0,0,4">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/YiYunVisualPresenter.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="艺云展台" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInYiYunVisualPresenter, Mode=TwoWay}"/>
                    </ui:CardControl>

                    <ui:CardControl Margin="0,0,0,0">
                         <ui:CardControl.Icon>
                            <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/MaxHubWhiteboard.png" Width="24" Height="24"/>
                        </ui:CardControl.Icon>
                        <ui:CardControl.Header>
                            <ui:TextBlock Text="MaxHub 白板" FontTypography="Body"/>
                        </ui:CardControl.Header>
                        <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoFoldInMaxHubWhiteboard, Mode=TwoWay}"/>
                    </ui:CardControl>
                </StackPanel>
             </ui:CardExpander>

            <ui:TextBlock Text="自动结束进程" FontTypography="BodyStrong" Margin="0,0,0,8"/>
            <ui:TextBlock Text="当检测到以下进程运行时，自动结束" 
                          FontTypography="Body" Foreground="{DynamicResource TextFillColorSecondaryBrush}" Margin="0,0,0,12"/>

            <ui:CardControl Margin="0,0,0,4">
                 <ui:CardControl.Icon>
                    <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/Powerpoint.png" Width="24" Height="24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock Text="PowerPoint 服务" FontTypography="Body"/>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoKillPptService, Mode=TwoWay}"/>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,4">
                 <ui:CardControl.Icon>
                    <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/EasiNote.png" Width="24" Height="24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock Text="希沃白板" FontTypography="Body"/>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoKillEasiNote, Mode=TwoWay}"/>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,4">
                 <ui:CardControl.Icon>
                    <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/HiteAnnotation.png" Width="24" Height="24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock Text="鸿合批注" FontTypography="Body"/>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoKillHiteAnnotation, Mode=TwoWay}"/>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,4">
                 <ui:CardControl.Icon>
                    <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/VComYouJiao.png" Width="24" Height="24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock Text="优教助手" FontTypography="Body"/>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoKillVComYouJiao, Mode=TwoWay}"/>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,4">
                 <ui:CardControl.Icon>
                    <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/Seewo2Annotation.png" Width="24" Height="24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock Text="希沃桌面批注" FontTypography="Body"/>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoKillSeewoLauncher2DesktopAnnotation, Mode=TwoWay}"/>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,4">
                 <ui:CardControl.Icon>
                    <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/InkCanvas.png" Width="24" Height="24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock Text="InkCanvas" FontTypography="Body"/>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoKillInkCanvas, Mode=TwoWay}"/>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,4">
                 <ui:CardControl.Icon>
                    <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/ica.png" Width="24" Height="24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock Text="ICA" FontTypography="Body"/>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoKillICA, Mode=TwoWay}"/>
            </ui:CardControl>

            <ui:CardControl Margin="0,0,0,0">
                 <ui:CardControl.Icon>
                    <ui:ImageIcon Source="/InkCanvasForClass;component/Resources/Icons-png/idt.png" Width="24" Height="24"/>
                </ui:CardControl.Icon>
                <ui:CardControl.Header>
                    <ui:TextBlock Text="IDT" FontTypography="Body"/>
                </ui:CardControl.Header>
                <ui:ToggleSwitch IsChecked="{Binding Automation.IsAutoKillIDT, Mode=TwoWay}"/>
            </ui:CardControl>
        </StackPanel>
    </ui:DynamicScrollViewer>
</UserControl>
